POSTGRES_DB=moviedb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=supersecretpassword
DATABASE_URL=jdbc:postgresql://localhost:5432/moviedb?currentSchema=public
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=secret
